{
  "name": "amber-notes",
  "displayName": "Pinto Notes",
  "version": "1.0.0",
  "description": "Search, read and edit your notes in Pinto Notes (pintonotes.com, formerly Amber Notes) from Claude Code: folders, checklists, tables and trackers. Every change shows in the app with Undo.",
  "author": {
    "name": "Emil Wagman",
    "url": "https://pintonotes.com"
  },
  "homepage": "https://pintonotes.com/blog/mcp-server",
  "repository": "https://github.com/amber-notes/amber-notes",
  "license": "MIT",
  "keywords": ["notes", "apple-notes", "markdown", "checklists", "work-log", "mcp"]
}
